cryptools = include_lib("/lib/crypto.so")
if cryptools == null then exit("airconnect: Missing crypto library")

if params.len < 1 or params.len > 2 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: airconnect [target wifi] [opt:max acks]</b>")	
maxAcks = 7000
if params.len == 2 then maxAcks = params[1]

computer = get_shell.host_computer
devices = computer.network_devices

if devices == null or devices.indexOf("wlan0") == null then exit("airconnect: Network device not found")
networks = computer.wifi_networks("wlan0")
if networks == null then exit("airconnect: No network result")

essid = params[0]
bssid = null
for network in networks
	network = split(network, " ")
	if network[2] == essid then
		bssid = network[0]
	end if
end for
if bssid == null then exit("Error: Can't find network " + essid)


result = cryptools.aireplay(bssid, essid, maxAcks)

file = computer.File("/home/"+active_user+"/file.cap")
if file == null then exit("Error: file.cap not found: ")
if not file.has_permission("r") then exit("Error: Permission denied")

key = cryptools.aircrack(file.path)
if key then 
	print("KEY FOUND! [" + key + "]" )
else 
	print("airconnect: Unable to get the key" )
end if


deleteResult = file.delete
if typeof(deleteResult) == "string" and deletionResult.len > 0 then
   print("Error: " + deleteResult + " when deleting file.cap")
end if
