metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then exit("Error:Missing metaxploit library")

if params.len < 4 or params.len > 5 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [ip_address] [port] [memAddr] [unsecVal] (otherParams)</b>")

address = params[0]
port = params[1].to_int
if port == 0 then
	net_session = metaxploit.net_use( address )
else
	net_session = metaxploit.net_use( address, port )
end if
if not net_session then exit("Error: can't connect to net session")

metaLib = net_session.dump_lib
if params.len == 4 then
	result = metaLib.overflow(params[2], params[3])
else
	result = metaLib.overflow(params[2], params[3], params[4])
end if
if not result then exit("Program ended")

if typeof(result) == "shell" then
	result.start_terminal
else
	print(typeof(result))
end if
